general {
     #   output_format = "dzen2"
        colors = true
        interval = 3
}

order += "volume master"
order += "disk /"
order += "run_watch DHCP"
order += "load"
order += "tztime local"

volume master {
 format = " ♪: %volume "
 device = "default"
 mixer = "Master"
 mixer_idx = 0

}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

tztime local {
        format = "%Y-%m-%d %H:%M"
}

load {
        format = "%5min"
}

disk "/" {
        format = "%free"
}
